############################################################################
# All the below fields are mandatory
# please provide them correctly since no validation is made on these fields
############################################################################

#database to use (valid values teradata, mysql) *case sensitive*
database.type=mysql

#Teradata info
teradata.username=teradata_username
teradata.password=teradata_password
teradata.database.url=jdbc:teradata://198.168.10.1

#MySQL info
mysql.username=mysql_username
mysql.password=mysql_password
mysql.database.url=jdbc:mysql://localhost:3306

#checks location
checks.distinct.xml.location=/PATH_TO_DISTINCT_CHECKS_XML/distinctchecks.xml
checks.custom.xml.location=/PATH_TO_CUSTOM_CHECKS_XML/customchecks.xml
